# stockfish

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/stockfish/stockfishserver/: StockfishserverApplication.java
src/main/java/com/stockfish/stockfishserver/advice/: CustomControllerAdvice.java
src/main/java/com/stockfish/stockfishserver/audit/: Auditable.java
src/main/java/com/stockfish/stockfishserver/config/: CorsConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/stockfish/stockfishserver/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/stockfish/stockfishserver/formatter/: LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/stockfish/stockfishserver/scheduler/: SchedulerConfig.java  StockScheduler.java
src/main/java/com/stockfish/stockfishserver/security/: CustomUserDetailsService.java
src/main/java/com/stockfish/stockfishserver/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java  Time.java
src/main/java/com/stockfish/stockfishserver/websocket/: StompConfig.java  WebSocketController.java
src/main/resources/: application.yml  naver.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: AccountPage-IT5MnHYc.js  BasicLayout-wyj5K1Y9.js  DetailsPage-XwLut7O1.js  HoldPage-CY0VFiZA.js  Home-BPVoS7Mn.js  Items-BsfIDy0n.js  KakaoRedirectPage-BLGm_1KG.js  LoginPage-CW3PEVCr.js  ManagePage-C4s6bbb8.js  MemberPage-BPkvYvFv.js  MyPage-DPU0g440.js  NewsPage-B4BDcJkY.js  SearchListPage-Ddgc6ic_.js  SellPage-P_GNWU6g.js  StockInfoComponent-DiFVdcNJ.js  WatchPage-C1wytX9Y.js  index-DYQX_Bvf.js  kakaoApi-Bb0Sw7Nf.js  useCustomCash-tZdJfiX_.js
src/main/stockfishclient/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
src/main/stockfishclient/src/: App.jsx  main.jsx  store.jsx
src/main/stockfishclient/src/api/: accountApi.js  accountApi.jsx  companyApi.js  companyApi.jsx  kakaoApi.js  kakaoApi.jsx  memberApi.js  paymentApi.js
src/main/stockfishclient/src/assets/css/: item.jsx  menu.jsx
src/main/stockfishclient/src/components/ErrorBoundary/: index.jsx
src/main/stockfishclient/src/components/Logins/: EmailLogin.jsx  GoogleLoginButton.jsx  KakaoLoginButton.jsx  LoginConfirmatationModal.jsx
src/main/stockfishclient/src/components/RapidSliderInfo/: RapidSlider.jsx  StockOverview.jsx
src/main/stockfishclient/src/components/common/: BasicMenu.jsx  FetchingModal.jsx  LoginRequestIndicator.jsx  MenuComponent.jsx  PageComponent.jsx  ResultModal.jsx  SearchCompanyComponent.jsx
src/main/stockfishclient/src/components/home/main/: CountryNews.jsx  ForexStories.jsx  Main.jsx  MajorIndices.jsx  QuarterlyEarnings.jsx  Quiz.jsx  StockRanking.jsx
src/main/stockfishclient/src/components/member/: KakaoLoginComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx
src/main/stockfishclient/src/components/myPage/: CompanyAddComponent.jsx  MemberInfoCompoment.jsx  ModifyComponent.jsx  SettingComponent.jsx
src/main/stockfishclient/src/components/myPage/account/: ChargeComponent.jsx  ExchangeComponent.jsx  ManageComponent.jsx
src/main/stockfishclient/src/components/myPage/profit/: ProfitComponent.jsx  StockItem.jsx
src/main/stockfishclient/src/components/stock/article/: ChartComponent.jsx  ChatComponent.jsx  CompanyModifyComponent.jsx  DetailsComponent.jsx  NewsComponent.jsx  SellComponent.jsx
src/main/stockfishclient/src/components/stock/search/: SearchListComponent.jsx
src/main/stockfishclient/src/hooks/: useCompanyData.js  useCustomCash.js  useCustomCash.jsx  useCustomLogin.js  useCustomLogin.jsx  useCustomMove.js  useCustomMove.jsx  useGetCash.js  useGetHoldingStock.js  useGetStockChart.js  useGetStockData.js  useGetStockInfo.jsx  useTradeStock.js
src/main/stockfishclient/src/layouts/: BasicLayout.jsx
src/main/stockfishclient/src/main/resources/static/: index.html
src/main/stockfishclient/src/pages/home/: Home.jsx
src/main/stockfishclient/src/pages/member/: KakaoRedirectPage.jsx  LoginPage.jsx  MemberPage.jsx
src/main/stockfishclient/src/pages/myPage/: CompanyAddPage.jsx  MemberInfoPage.jsx  ModifyPage.jsx  MyPage.jsx  ProfitPage.jsx  SettingPage.jsx
src/main/stockfishclient/src/pages/stock/: Stock.jsx
src/main/stockfishclient/src/router/: root.jsx
src/main/stockfishclient/src/router/myPage/: accountRouter.jsx  memberRouter.jsx  myPageRouter.jsx
src/main/stockfishclient/src/router/stock/: articleRouter.jsx  itemsRouter.jsx  searchRouter.jsx  stockRouter.jsx
src/main/stockfishclient/src/slices/: cashSlice.js  companyIdSlice.jsx  decisionWindowSlice.jsx  loginSlice.js  stockOrderPriceSlice.js  stockOrderTypeSlice.js  stockOrderVolumeSlice.jsx
src/main/stockfishclient/src/util/: companyLogos.js  jwtUtil.jsx  localStorageUtil.jsx
src/test/java/com/stockfish/stockfishserver/: StockfishserverApplicationTests.java
(+155 files in other folders)
